<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Cricket Score</title>
    <script src="js/jquery-3.6.1.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .dt{
            margin-bottom: 3px;
        }
        .card{
            margin: 10px;
            padding: 3px;
            border: 1px solid lightgray;
            border-radius: 3px;
            width: 300px;
        }
        .team{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        .tnai{
            width: 60%;
            display: flex;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .ti{
            height: 25px;
            width: 25px;
            margin-right: 2px;
        }
        .score{}
        .status{
            margin: 3px 0px;
            color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <script src="cricket.js"> 
    </script>
</body>
</html>